# JBBank

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jbbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jbbank/: JBBankApplication.kt  MainActivity.kt
app/src/main/java/com/example/jbbank/framework/db/: FirebaseHelper.kt
app/src/main/java/com/example/jbbank/framework/di/: FirebaseModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/example/jbbank/framework/network/: FirebaseHelper.kt
app/src/main/java/com/example/jbbank/framework/remote/: FirebaseAuthDataSourceImpl.kt  FirebaseDepositDataSourceImpl.kt  FirebaseProfileDataSourceImpl.kt  FirebaseRechargeDataSourceImpl.kt  FirebaseTransactionDataSourceImpl.kt  FirebaseWalletDataSourceImpl.kt
app/src/main/java/com/example/jbbank/presentation/: MainActivity.kt
app/src/main/java/com/example/jbbank/presentation/features/deposit/: DepositFormFragment.kt  DepositReceiptViewModel.kt  DepositViewModel.kt  ReceiptFragment.kt
app/src/main/java/com/example/jbbank/presentation/features/extract/: ExtractFragment.kt  ExtractViewModel.kt
app/src/main/java/com/example/jbbank/presentation/features/recharge/: RechargeFormFragment.kt  RechargeReceiptFragment.kt  RechargeReceiptViewModel.kt  RechargeViewModel.kt
app/src/main/java/com/example/jbbank/presentation/features/transfer/: TransferUserAdapter.kt  TransferUserListFragment.kt  TransferUserListViewModel.kt
app/src/main/java/com/example/jbbank/presentation/home/: HomeFragment.kt  HomeViewModel.kt  TransactionAdapter.kt
app/src/main/java/com/example/jbbank/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/jbbank/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/jbbank/presentation/recovery/: RecoveryFragment.kt  RecoveryViewModel.kt
app/src/main/java/com/example/jbbank/presentation/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/jbbank/presentation/splash/: SplashFragment.kt
app/src/main/java/com/example/jbbank/presentation/wallet/: WalletViewModel.kt
app/src/main/java/com/example/jbbank/util/: BaseFragment.kt  Extensions.kt  GetMask.kt  StateView.kt
app/src/main/res/drawable/: bg_border_gray.xml  bg_button_normal.xml  bg_round.xml  ic_back.xml  ic_back_black.xml  ic_back_white.xml  ic_edit_background.xml  ic_logout.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_deposit_form.xml  fragment_extract.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_receipt.xml  fragment_recharge_form.xml  fragment_recharge_receipt.xml  fragment_recovery.xml  fragment_register.xml  fragment_splash.xml  fragment_transfer_user_list.xml  ib_back.xml  ib_back_white.xml  item_transaction.xml  item_transfer_user.xml  toolbar.xml  toolbar_white.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jbbank/: ExampleUnitTest.kt
app/src/test/java/com/example/jbbank/presentation/login/: LoginViewModelTest.kt
config/detekt/: detekt.yml
core/: build.gradle  build.gradle.kts
core/src/main/java/com/example/core/data/repository/: AuthFirebaseDataSource.kt  AuthFirebaseDataSourceImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt
core/src/main/java/com/example/core/data/repository/auth/: AuthFirebaseDataSource.kt  AuthFirebaseDataSourceImpl.kt
core/src/main/java/com/example/core/data/repository/deposit/: DepositDataSource.kt  DepositDataSourceImpl.kt
core/src/main/java/com/example/core/data/repository/profile/: ProfileDataSource.kt  ProfileDataSourceImpl.kt
core/src/main/java/com/example/core/data/repository/recharge/: RechargeDataSource.kt  RechargeDataSourceImpl.kt
core/src/main/java/com/example/core/data/repository/transaction/: TransactionDataSource.kt  TransactionDataSourceImpl.kt
core/src/main/java/com/example/core/data/repository/wallet/: WalletDataSource.kt  WalletDataSourceImpl.kt
core/src/main/java/com/example/core/domain/enum/: TransactionOperation.kt  TransactionType.kt
core/src/main/java/com/example/core/domain/model/: Deposit.kt  Extract.kt  Recharge.kt  Transaction.kt  User.kt  Wallet.kt
core/src/main/java/com/example/core/usecase/: DepositUseCase.kt  GetDepositUseCase.kt  GetProfileListUseCase.kt  GetProfileUseCase.kt  GetRechargeUseCase.kt  GetTransactionsUseCase.kt  GetWalletUseCase.kt  InitWalletUseCase.kt  LoginUseCase.kt  LoginUseCaseImpl.kt  ProfileUseCase.kt  RecoveryUseCase.kt  RecoveryUseCaseImpl.kt  RegisterUseCase.kt  RegisterUseCaseImpl.kt  SaveRechargeUseCase.kt  SaveTransactionUseCase.kt  WalletUseCase.kt
core/src/main/java/org/cristovolta/core/data/repository/: AuthRepository.kt  DepositRepository.kt  ProfileRepository.kt  RechargeRepository.kt  TransactionRepository.kt  WalletRepository.kt
core/src/main/java/org/cristovolta/core/domain/enum/: TransactionOperation.kt  TransactionType.kt
core/src/main/java/org/cristovolta/core/domain/model/: Deposit.kt  Recharge.kt  Transaction.kt  User.kt  Wallet.kt
core/src/main/java/org/cristovolta/core/usecase/: GetDepositUseCase.kt  GetProfileListUseCase.kt  GetProfileUseCase.kt  GetRechargeUseCase.kt  GetTransactionsUseCase.kt  GetWalletUseCase.kt  InitWalletUseCase.kt  LoginUseCase.kt  RecoveryUseCase.kt  RegisterUseCase.kt  SaveDepositUseCase.kt  SaveProfileUseCase.kt  SaveRechargeUseCase.kt  SaveTransactionUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
