// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.7.10"
    ext.detekt_version = '1.18.0'
    ext.nav_version = "2.7.5"
    ext.hilt_version = '2.48.1'
    ext.coroutines_version = "1.6.4"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

plugins {
    //id 'com.android.application' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version("$kotlin_version") apply false
    id("io.gitlab.arturbosch.detekt").version("$detekt_version")
    id 'org.jetbrains.kotlin.jvm' version '1.9.0' apply false
    id("com.google.gms.google-services") version "4.4.0" apply false
    id 'com.android.library' version '8.1.2' apply false
    id("com.google.dagger.hilt.android") version "$hilt_version" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}