// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.detekt_version = '1.18.0'
    ext.nav_version = "2.7.5"
    ext.hilt_version = '2.44'
}
plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id("io.gitlab.arturbosch.detekt").version("$detekt_version")
    id 'org.jetbrains.kotlin.jvm' version '1.9.0' apply false
    id("com.google.gms.google-services") version "4.4.0" apply false
    id("com.google.dagger.hilt.android") version "$hilt_version" apply false
}