plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {

    // Firebase
    api(platform("com.google.firebase:firebase-bom:32.5.0"))
    api("com.google.firebase:firebase-database-ktx")
    api("com.google.firebase:firebase-auth-ktx")
    api("com.google.firebase:firebase-common-ktx")
}