plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {

    // Firebase
    api platform('com.google.firebase:firebase-bom:29.0.0')
    api ('com.google.firebase:firebase-database-ktx')
    api ('com.google.firebase:firebase-auth-ktx')

    // Javax Inject
    implementation 'javax.inject:javax.inject:1'

    // Coroutines core
    //api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
}
